apiVersion: v1
kind: Secret
metadata:
  name: dotnetrestapi-secrets
  namespace: dotnetrestapi
data:
  ConnectionStrings__DBCONN: SG9zdD1yZXN0YXBpLWRiLXNlcnZpY2UuZG90bmV0cmVzdGFwaTtQb3J0PTU0MzI7RGF0YWJhc2U9dHV0MTtVc2VybmFtZT10dXQxO1Bhc3N3b3JkPXR1dDE7
